<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="642.0" prefWidth="1007.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainLayoutController">
   <content>
      <VBox prefHeight="568.0" prefWidth="896.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Add">
                  <items>
                    <MenuItem fx:id="menuItemStar" mnemonicParsing="false" onAction="#onMenuItemStarAction" text="Star" />
                        <MenuItem fx:id="menuItemPlanet" mnemonicParsing="false" onAction="#onMenuItemPlantetAction" text="Planet" />
                        <MenuItem fx:id="menuItemSatellite" mnemonicParsing="false" onAction="#onMenuItemSatelliteAction" text="Satellite" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" onAction="#onMenuItemAboutAction" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </content>
</ScrollPane>
