<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SatelliteListController">
   <children>
      <Label prefHeight="33.0" prefWidth="172.0" text="Satellites">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <padding>
            <Insets left="6.0" top="6.0" />
         </padding>
      </Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="btNewSatellite" mnemonicParsing="false" onAction="#onBtNewSatelliteAction" text="New Satellite" />
        </items>
      </ToolBar>
      <TableView fx:id="tableViewSatellite" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="tableColumnId" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="tableColumnName" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="tableColumnPlanet" prefWidth="75.0" text="Planet" />
            <TableColumn fx:id="tableColumnEdit" prefWidth="75.0" />
            <TableColumn fx:id="tableColumnRemove" prefWidth="75.0" />
        </columns>
      </TableView>
   </children>
</VBox>
